*{
    background-color: #bb333333;
    font: bold 20px;
    min-width: 5em;
    color: orange
}

QLabel {
    background-color: #bb333333
}

#ConnectView {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}

#mainPage {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}

*#createPage {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}

*#joinPage {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}

*#waitPage {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}

*#startPaige {
    border-image: url("backgrounds/test.jpg") 0 0 0 0 stretch stretch;
}
