*{
    background-color: #bb333333;
    font: bold 20 px;
    min-width: 5em;
    color: orange
}

#centralwidget {
    background-color: orange
}

QLabel {
    background-color: #bb333333
}

#ConnectView {
    border-image: url("assets/backgrounds/connect_screen_bg.jpg") 0 0 0 0 stretch stretch;
    background-color: orange
}

#mainPage {
    border-image: url("assets/backgrounds/test_2.jpg") 0 0 0 0 stretch stretch;
}

*#createPage {
    border-image: url("assets/backgrounds/test_2.jpg") 0 0 0 0 stretch stretch;
}

*#joinPage {
    border-image: url("assets/backgrounds/test_2.jpg") 0 0 0 0 stretch stretch;
}

*#waitPage {
    border-image: url("assets/backgrounds/test_2.jpg") 0 0 0 0 stretch stretch;
}

*#startPage {
    border-image: url("assets/backgrounds/test_2.jpg") 0 0 0 0 stretch stretch;
}
